<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <!--
    Notice the use of  in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>何もかも</title>
<style data-styled-components="">
/* sc-component-id: sc-bdVaJa */

/* sc-component-id: sc-bwzfXH */

/* sc-component-id: sc-htpNat */

/* sc-component-id: sc-bxivhb */

/* sc-component-id: sc-ifAKCX */

/* sc-component-id: sc-EHOje */

/* sc-component-id: sc-bZQynM */

/* sc-component-id: sc-gzVnrw */

/* sc-component-id: sc-htoDjs */

/* sc-component-id: sc-dnqmqq */

/* sc-component-id: sc-iwsKbI */

/* sc-component-id: sc-gZMcBi */

/* sc-component-id: sc-gqjmRU */

/* sc-component-id: sc-VigVT */
.sc-VigVT {}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {}
/* sc-component-id: sc-fjdhpX */
.sc-fjdhpX {}
/* sc-component-id: sc-jzJRlG */
.sc-jzJRlG {} .CAZhM{display:inline-block;width:1.15em;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {} .fKHPDh{padding:0.5em 0 0 0;font-size:20px;margin-left:1.15rem;max-width:700px;margin-bottom:1em;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {}
/* sc-component-id: sc-kgoBCf */
.sc-kgoBCf {}
/* sc-component-id: sc-kGXeez */
.sc-kGXeez {} .kSJJrF{margin:0 0 1em 0;}
/* sc-component-id: sc-kpOJdX */

/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {} .iRxEZA{margin:0 0 1em 0;font-style:normal;}
/* sc-component-id: sc-global-2217031346 */
html,body{font-size:46px;} body{background-color:white;line-height:1;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Arial,sans-serif;font-size:46px;text-transform:uppercase;word-break:break-word;font-weight:900;margin:0;color:rgba(0,0,0,.84);padding:0.75em;} a:hover{color:#0004ff;} ul{list-style:none;margin:0;padding:0;} h1,h2,h3,h4,h5,h6{padding:0;font-size:100%;margin:0;} a{-webkit-text-decoration:none;text-decoration:none;color:inherit;}</style><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" data-react-helmet="true"><meta name="apple-mobile-web-app-capable" content="yes" data-react-helmet="true"><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-59417905-1" data-react-helmet="true"></script><script data-react-helmet="true">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-59417905-1');
</script></head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"><div class="sc-chPdSV byfFmt"><header class="sc-kgoBCf kVSTZj"><section class="sc-kGXeez kSJJrF">何もかも<br> Chris Lawrence<br> Senior developer (Contract)</section><address class="sc-dxgOiQ iRxEZA"><a href="tel:44 7922 588366">+447922588366</a><br><a href="mailto:chris@nanimokamo.com">chris@nanimokamo.com</a></address><address class="sc-dxgOiQ iRxEZA"><a target="_blank" rel="noopener noreferrer" href="http://github.com/nanimokamo">GitHub</a><br><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/chrslwrnc/">LinkedIn</a></address></header><ul class="sc-VigVT fOgScd"><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="http://www.condenastinternational.com/" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Condé Nast</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Senior Developer (contract) · <a href="http://yld.io/" target="_blank" rel="noopener noreferrer">YLD</a><br><time>Apr 2018 - Sep 2018</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="https://dubsmash.com/" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Dubsmash</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Senior ReactJS Developer (contract) · <a href="http://dubsmash.com/" target="_blank" rel="noopener noreferrer">Dubsmash</a><br><time>Aug 2017 - Jan 2018</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="https://mobu.la/" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Mobula</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Lead UI Engineer (contract) · <a href="http://grabble.com/" target="_blank" rel="noopener noreferrer">Grabble</a><br><time>Apr 2017 - Aug 2017</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="https://vvatch.tv/" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Vvatch.tv</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Lead Developer · <a href="http://vvatch.tv/" target="_blank" rel="noopener noreferrer">Vvatch.tv</a><br><time>Jul 2015 – Aug 2016</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Google DNI</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Senior Developer · <a href="http://codeandtheory.com/" target="_blank" rel="noopener noreferrer">Code &amp; Theory</a><br><time>Jan 2017 – Apr 2017</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Google DeepMind</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Senior Developer · <a href="http://codeandtheory.com/" target="_blank" rel="noopener noreferrer">Code &amp; Theory</a><br><time>Aug 2016 – Dec 2016</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Carne</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Lead Developer · <a href="http://codeandtheory.com/" target="_blank" rel="noopener noreferrer">Future Corp</a><br><time>Jun 2016</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>PayU</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Web Engineer · <a href="http://hugeinc.com/" target="_blank" rel="noopener noreferrer">Huge</a><br><time>Jan 2015 – Jul 2015</time></div></div></li><li class="sc-jTzLTM eCMmlJ"><header class="sc-fjdhpX nsimD"><a href="https://goo.gl/3UhMJE" target="_blank" rel="noopener noreferrer"><div class="sc-jzJRlG CAZhM">→</div>Keepin' Tabs</a></header><div class="sc-cSHVUG fKHPDh"><div class="sc-kAzzGY jHprQs">Developer · <a href="http://hugeinc.com/" target="_blank" rel="noopener noreferrer">Self-initiated</a><br><time>May 2016</time></div></div></li></ul></div></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
<script type="text/javascript" src="/static/js/bundle.js"></script>

</body></html>